# Environment variables
WORKSPACE_ID=7b43da81-3ec3-480d-97ad-d3b7a994560c
# You need to provide either username and password
ASSISTANT_USERNAME=47bd5b17-40f1-499a-8c62-6d12ad0b54d7
ASSISTANT_PASSWORD=XS1MiYSN0Vf4
# OR IAM API key and URL
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Watson Discovery
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=adaa5505-ac9b-4a49-b74b-7b7d68cf8e4a
DISCOVERY_COLLECTION_ID=162a5d67-5dcc-4a90-9eaf-89e76e27518c
DISCOVERY_CONFIGURATION_ID=fbc38bc4-772b-4339-b3d3-3c74da80fc9e
DISCOVERY_USERNAME=db6ae74c-a0b6-4eee-b718-4c7418d6f9b3
DISCOVERY_PASSWORD=UwYYwOOca3Xy
